<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleHakkimda.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
        <div class="container-fluid">
            <a href="hakkimda.html" class="navbar-brand"> <img width="120" height="60" src="img/logo.png" alt="OLÇA" > </a>
            <button type="button" data-toggle="collapse" data-target="#navbarMenu" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarMenu">     
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text red" href="hakkimda.html">HAKKIMDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM<Main></Main></a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="mirasimiz.html">MİRASIMIZ<Main></Main></a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
        
                    </li>
                </ul>
            </div> 
        </div>
  </nav>
  <br><br><br>
<div>
    <h4>KISACA BEN</h4>
<br>
</div>
        

  <div class="container ">
      <div class="row">
     <div class="col-md-4 ">
      <img src="img/ben1.jpeg" id="ben" alt="">
     </div>
     <div class="col-md-8 ">
         <p class="p">
             Merhaba, ben Oğuzhan. 20 Ağustos 1999 / Niğde doğumluyum. İlk ve orta öğrenimimi Kamiloba Beyazlar Okulunda tamamladım. Ardında lise
            öğrenimimi Rosvita Timur-İmrağ Anadolu Meslek Lisesinde Elekrik-Elektronik bölümünde tamamladım. Lise yıllarımda elektrik-elektronik aletlere
            merak salmıştım. Bu yüzden meslek lisesi seçip elektrik-elektronik bölümünü okumaya karar vermiştim. Daha sonra bölümün bana uygun olmadığını
            anlayarak yazılım üzerinde yoğunlaştım. <br> <br>
            Üniversite sınavı yaklaştığında işe yazılıma merak sardığım için bilgisayar mühendisliğini kendime hedef almıştım.
            Üniversite sınavından sonra <a href="http://cs.sakarya.edu.tr/" target="_blank">Sakarya Üniversitesi Bilgisayar Mühendisliği</a> bölümünü kazandım. 
            Şuan 1. sınıftayım. Hedefim iyi bir mühendis olup yurtdışında eğitimler alıp ülkeme yararlı ve faydalı bir mühendis olmak.   <br><br>
            Benimle <a href="iletisim.html" target="_blank"> İletişim </a> sayfasından iletişime geçebilirsiniz 
           
        </p>
                     
    </div>
    </div>
   <br><br><br><br>
   <h4> HOBİLERİM </h4>
<br> <br>
    <div class="row">
        <div class="col-md-8">
            <h6>Kodlama:</h6>
        <p>         
            Lisenin sonlarında merak sardığım ve hobim olan yazılım hala devam ediyor. Hatta hobim olmaktan çıkıp mesleğim olmaya doğru ilerliyor.
            Her boş vaktimde kendimi geliştirmeye yönelik pratik yapıp, programlar yazmaya ve projelere katılmaya çalışıyorum.
        </p>
        </div>
        <div class="col-md-4">
            <img src="img/yazilim1.gif" id="yazilim" alt="">
        </div>
    </div>
<br><br><br>
    <div class="row">    
        <div class="col-md-4">
            <img src="img/kamp.gif" id="kamp" alt="">
        </div>
        <div class="col-md-8">
            <h6>Kamp:</h6>
            <p>
                Üniversitede ilk yılımda ingilizce hazırlık almıştım. O sıralarda çok boş vaktim olduğundan dolayı kampa merak sardım. Sosyal medya
                üzerinden bir hesap kurdum ve kamplar yapmaya başladım. Hesabıma <a href="https://www.instagram.com/camptain1/?hl=tr" target="_blank">buradan </a> ulasabilirsiniz
                Doğayla iç içe olmak, tüm dertlerden, sıkıntılardan ve problemlerden bir kaç günlüğüne kurtulmak isterseniz sizde hesabımı takip edebilirsiniz.
            </p>
        </div>
    </div>
<br><br><br>
    <div class="row">    
        <div class="col-md-8">
            <h6>Futbol:</h6>
            <p>
                Çocukluğumdan beri en büyük tutkumdur. Sanırım ölene kadarda öyle kalacak. Sokak aralarında taştan kaleler yaparak oynamaya başlamıştım.
                Şimdi ise diz sakatlığımdan dolayı sadece izlemekle yetiniyorum. Bana göre izlemeside oynaması kadar zevkli. Bana göre gelmiş geçmiş en iyi 
                oyuncu Gif'tende anlaşıldığı gibi Ronaldinhodur. Şöyle bir anektod aktarayım. "Antepli ev arkadaşım memleketten getirdiği fıstığı sadece Ronaldinho'lu
                Barcelona maçlarında çıkarıyordu. Ronaldinho öyle topçuydu." Bana görede böyledir.
            </p>
        </div>
        <div class="col-md-4">
            <img src="img/futbol.gif" id="kamp" alt="">
        </div>
    </div>
<br><br><br>
    <div class="row">    
        <div class="col-md-4">
            <img src="img/csgo.gif" id="csgo" alt="">
        </div>
        <div class="col-md-8">
            <h6>Online Oyun:</h6>
            <p>
                Online oyunlarla aram her zaman iyi olmuştur. Bu yaşıma kadar bir sürü oyun oynadım. En sevdiğim oyunu soracak olursanız, 
                çoğu kişinin vazgeçilmezi olan Counter Strike Global Offensive'dir. Zaten çoğu kişide çocukluktan gelen bir Counter Strike hastalığı vardır.
                Ben de o çoğu kişiden biriyim. En sevdiğim oyun ile ilgili daha fazla bilgi almak isterseniz <a href="https://blog.counter-strike.net/" target="_blank">buradan</a> ulaşabilirsiniz.
            </p>
        </div>
    </div>
  </div>

<br><br>
<footer >
    <div class="container" align="center">
    <div class="row">
      <div class="col-md-12 text1">
        <h4>Copyright &copy; Oğuzhan OLÇA</h4> 
      </div>
        <div class="col-md-12">  
        <a href="https://mobile.twitter.com/explore" target="_blank"><img src="img/tw.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://www.instagram.com/oguzhanolca1/?hl=tr" target="_blank"><img src="img/insta.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://github.com/oguzhanolca" target="_blank"><img src="img/git.svg" id="git" alt=""> &nbsp; </a>
        <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ol%C3%A7a-b86a96177/" target="_blank"><img src="img/linked.png" id="logo" alt=""></a>
        </div>
    </div>
</div>
  </footer>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/300e21ca83.js" crossorigin="anonymous"></script>
</body>
</html>