<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖZGEÇMİŞ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleOzgecmis.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
        <div class="container-fluid">
            <a href="hakkimda.html" class="navbar-brand"> <img width="120" height="60" src="img/logo.png" alt="OLÇA">
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarMenu" class="navbar-toggler"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text red" href="hakkimda.html">HAKKIMDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM<Main></Main></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasimiz.html">MİRASIMIZ<Main></Main></a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br> <br> <br>
     <div class="container">
         <div class="row ">
             <div class="col-md-10 ">
         <h3>Kişisel Bilgiler</h3>
            <table class="table">      
                <tbody>
                    <tr>
                        <td>İsim</td>
                        <td>Oğuzhan Olça</td>
                    </tr>
                    <tr>
                        <td>Doğum Yeri</td>
                        <td>Niğde</td>
                    </tr>
                    <tr>
                        <td>Doğum Tarihi</td>
                        <td>20.08.1999</td>
                    </tr>
                    <tr>
                        <td>Uyruk</td>
                        <td>TC</td>
                    </tr>
                    <tr>
                        <td>Cinsiyet</td>
                        <td>Erkek</td>
                    </tr>
                </tbody>
            </table>   
            </div> 
            <div class="col-md-2">
            <img src="img/id.gif" id="id" alt="">
            </div>
     </div>
    <br><br><br>
    <div class="row">
        <div class="col-md-10">
        <h3>Eğitim Bilgileri</h3>
        <table class="table ">  
               <tbody>
                     <tr>
                    <td>İlkokul</td>
                    <td>Kamiloba Beyazlar İlkokulu</td>
                     </tr>
                    <tr>
                        <td>Ortaokul</td>
                        <td>Kamiloba Beyazlar Ortaokulu</td>
                    </tr>
                   <tr>
                       <td>Lise</td>
                       <td>Rosvita Timur-İmrağ Anadolu Meslek Lisesi</td>
                   </tr>
                   <tr>
                       <td>Üniversite</td>
                       <td>Sakarya Üniversitesi</td>
                   </tr>             
               </tbody>
           </table>
        </div>
        <div class="col-md-2">
            <img src="img/education.gif" id="education" alt="">
        </div>
    </div> 
    <br>
    <div class="row">
        <div class="col-md-10">
        <h3>İletişim Bilgileri</h3>
        <table class="table">  
               <tbody>
                    <tr>
                        <td>Adres</td>
                        <td>Kamiloba Mahallesi Batuhan Sokak No:11 Daire:1</td>
                    </tr>
                   <tr>
                       <td>Telefon</td>
                       <td>0123 456 51 51</td>
                   </tr>
                   <tr>
                       <td>Cep</td>
                       <td>0539 365 73 82</td>
                   </tr>   
                   <tr>
                    <td>E-Posta</td>
                    <td>oguzhanolca@hotmail.com</td>
                </tr>            
               </tbody>
           </table>
        </div>
        <div class="col-md-2">
            <img src="img/iletişim.gif" id="iletisim" alt="">
        </div>
    </div> 
    <br><br><br>
    <div class="row">
        <div class="col-md-10">
        <h3>Ek Bilgiler</h3>
        <table class="table">  
               <tbody>
                    <tr>
                        <td>Yabancı Dil</td>
                        <td>İngilizce (Orta Seviye)</td>
                    </tr>
                   <tr>
                       <td>Ehliyet</td>
                       <td>B sınıfı</td>
                   </tr>           
               </tbody>
           </table>
        </div>
        <div class="col-md-2">
            <img src="img/info.gif" id="info" alt="">
        </div>
    </div> 
</div>
<footer >
    <div class="container" align="center">
    <div class="row">
      <div class="col-md-12 text1">
        <h4>Copyright &copy; Oğuzhan OLÇA</h4> 
      </div>
        <div class="col-md-12">  
        <a href="https://mobile.twitter.com/explore" target="_blank"><img src="img/tw.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://www.instagram.com/oguzhanolca1/?hl=tr" target="_blank"><img src="img/insta.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://github.com/oguzhanolca" target="_blank"><img src="img/git.svg" id="git" alt=""> &nbsp; </a>
        <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ol%C3%A7a-b86a96177/" target="_blank"><img src="img/linked.png" id="logo" alt=""></a>
        </div>
    </div>
</div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>