<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ŞEHRİM</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styleSehrim.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
            <div class="container-fluid">
                <a href="hakkimda.html" class="navbar-brand"> <img width="120" height="60" src="img/logo.png" alt="OLÇA">
                </a>
                <button type="button" data-toggle="collapse" data-target="#navbarMenu" class="navbar-toggler"> <span
                        class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text red" href="hakkimda.html">HAKKIMDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sehrim.html">ŞEHRİM<Main></Main></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mirasimiz.html">MİRASIMIZ<Main></Main></a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
    
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<br><br><br>

<div class="container">
    <div class="row">
         <div class="col-md-12">   
            
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>      

                <div class="carousel-inner">
                  <div class="carousel-item active">          
                <img src="img/sukemeri.jpg" class="d-block w-100 resim" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="basliklar">Su Kemerleri</h4>
                 <a href="mirasimiz.html#kemer"> Daha fazla bilgi için tıklayınız.</a>
                </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/narligöll.jpg" class="d-block w-100 resim" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4 class="basliklar">Narlı Göl</h4>
                      <a href="mirasimiz.html#narligöll"> Daha fazla bilgi için tıklayınız.</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/manastir.jpg" class="d-block w-100 resim" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4 class="basliklar">Gümüşler Manastırı</h4>
                      <a href="mirasimiz.html#manastirr"> Daha fazla bilgi için tıklayınız.</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/nigde.jpg" class="d-block w-100 resim" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                      <h4 class="basliklar">Niğde Kalesi</h4>
                      <a href="mirasimiz.html#kale"> Daha fazla bilgi için tıklayınız.</a>
                    </div>
                    </div>               
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
    <br><br><br>
    <h5>NİĞDE</h5>
    <br>
    <div class="row">
        <div class="col-md-12">
            <p>
                Niğde İli ülkemizin iç Anadolu bölgesinin güneydoğusundadır. Rakımı 1229 metre olan Niğde ilinin 2007 yılı nüfus sayımlarına göre genel nüfus toplamı 331.667 dir. Aksaray, Nevşehir, Kayseri, Konya illerine komşu olan Niğde, güneyde Bolkar dağları ile İçel ilinden, güneydoğu ve doğudan Aladağlar’ın oluşturduğu doğal sınırlar ile de Adana ilinden ayrılır. Çamardı ve Ulukışla ilçeleri ise Akdeniz bölgesinde kalmaktadır. Termal kaynakları, ören yerleri, doğal güzellikleri, dağ ve kış turizm olanakları ve zengin tarihi doku, bu güzel kenti turizm merkezi yapabilecek önemli unsurlardır.
            </p>                
        </div> 
    </div>
    <div class="row"> 
        <div class="col-md-12">
            <img src="img/tarih.jpg" class="nigde" alt="">
        </div>    
    </div>
  <br>
    <div class="row">
        <div class="col-md-12">
            <p>
                Halkın esas geçim kaynağı tarım ve hayvancılıktır. Niğde Merkez Organize Sanayi, Bor Deri Organize Sanayi ve Birko Koyunlu A.Ş. halı fabrikası ve diğer sanayi kolları Niğde halkı için önemli istihdam alanlarıdır. Elma ağacı sayısında Niğde ili ülke sıralamasında ilk sırada yer alır. Ülke genelinde patates üretiminin ise %25’lik bölümü bu ilde üretilir. Geleneksel el sanatları bakımından Niğde önemli bir ildir. Niğde ilinde üretilen halılar dünyanın birçok ülkesinde müşteri bulmaktadır. Başkent Ankara’ya yakınlığı, Kapadokya bölgesinde olması, tarihi değerleri ve doğal güzellikleri bu güzel Anadolu kentini ayrıcalıklı kılmaktadır. Ecemiş Suyu, Ulu ırmak önemli akarsulardır. Niğde ilinin Merkez ilçe, Altunhisar, Bor, Çamardı, Çiftlik ve Ulukışla olmak üzere 6 ilçesi mevcuttur. Bor ilçesindeki organize deri sanayi, Çamardı ilçesindeki dağ evi ve Ulukışla ilçesindeki termal kaplıca turizmi Niğde ilinin ekonomik ve sosyal gelişimine önemli katkılar sağlamaktadır.
                Niğde'ye ülkemizin dört bir yanından kara yolu ile ulaşım sağlanmaktadır. İstanbula uzaklığı 795 kilometredir. Özel aracınız ile ortalma 8 saat sürer. Niğde-Ankara arası 346 kilometre olup araçla yaklaşık 4 saat sürer. Nİğde'ye tren yolu ile de ulaşım sağlamak mümkünüdür. Hava yolu ile direk ulaşım yoktur.                     
              </p>
        </div>
    </div> 
</div>
<br><br><br>

<div class="container">
  <div class="row ">
    <div class="col-md-12 ">
<h3>Niğde Hakkında Genel Bilgiler</h3>
   <table class="table">      
       <tbody>
           <tr>
               <td>Yüzölçümü</td>
               <td>14.294 km²</td>
           </tr>
           <tr>
               <td>Nüfus</td>
               <td>331.667</td>
           </tr>
           <tr>
               <td>İl Trafik No</td>
               <td>51</td>
           </tr>
           <tr>
               <td>Telefon Alan Kodu</td>
               <td>388</td>
           </tr>
           <tr>
               <td>İlçeleri</td>
               <td>Niğde (Merkez), Altunhisar, Bor, Çamardı, Çiftlik, Ulukışla</td>
           </tr>
           <tr>
            <td>Sıcaklık</td>
            <td>En düşük -27,5 C en yüksek 38,6 C</td>
           </tr>
           <tr>
          <tr>
            <td>Yağış Oranı</td>
            <td>Yıllık ortalama 347 mm.</td>
          </tr>
            <td>Başlıca Dağları</td>
            <td>
              <a href="https://tr.wikipedia.org/wiki/Hasanda%C4%9F%C4%B1">Hasan Dağı</a>,
                <a href="https://tr.wikipedia.org/wiki/Demirkaz%C4%B1k_Da%C4%9F%C4%B11">Demirkazık Dağı</a>,
                <a href="https://tr.wikipedia.org/wiki/G%C3%B6ll%C3%BC_Da%C4%9F">Göllü Dağı</a>
                (Ayrıntılı bilgi için isimlere tıklayınız.)
            </td>
           </tr>   
           <tr>
            <td>Turistik ve Önemli Yerleri</td>
            <td>
              <a href="mirasimiz.html#kemer">Su Kemerleri</a>,
              <a href="mirasimiz.html#narligöll">Narlı Göl</a>,
              <a href="mirasimiz.html#manastirr">Gümüşler Manastırı</a>,
              <a href="mirasimiz.html#kale">Niğde Kalesi</a>,
              <a href="https://tr.wikipedia.org/wiki/Al%C3%A2eddin_Camii,_Ni%C4%9Fde">Alâeddin Camii</a>,
              <a href="https://www.kulturportali.gov.tr/turkiye/nigde/gezilecekyer/nigde-muzesi">Niğde Müzesi</a>    
              (Ayrıntılı bilgi için isimlere tıklayınız.)     
           </td>
          </tr>    
       </tbody>
   </table>   
   <br><br>
</div>
<div class="video">
<h3>Niğde Tanıtım Videosu</h3>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_sW-SQxxz5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>









<br><br><br>


  <footer >
    <div class="container" align="center">
    <div class="row">
      <div class="col-md-12 text1">
        <h4>Copyright &copy; Oğuzhan OLÇA</h4> 
      </div>
        <div class="col-md-12">  
        <a href="https://mobile.twitter.com/explore" target="_blank"><img src="img/tw.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://www.instagram.com/oguzhanolca1/?hl=tr" target="_blank"><img src="img/insta.webp" id="logo" alt=""> &nbsp;</a>
        <a href="https://github.com/oguzhanolca" target="_blank"><img src="img/git.svg" id="git" alt=""> &nbsp; </a>
        <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ol%C3%A7a-b86a96177/" target="_blank"><img src="img/linked.png" id="logo" alt=""></a>
        </div>
    </div>
</div>
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>