.nav-link{
    color: white !important;
    font-size:x-large;                 
}
table,td{
    border: 1px solid white;  
    background-color: #343a40;
    color: white;      
}

#id{
    margin-right: 10px;
}
#education{
    float: left;
    width: 350px;
    margin-top: -40px;
    margin-left: 30px;

}
#iletisim{
    width: 200px;
    height: 200px;
    border-radius: 500px;
    margin-top: 35px;
    margin-left: 100px;   
}
#info{
    width: 200px;
    height: 200px;
    margin-left:105px;
}
.float-left{
    float: left;
}







