tr,th,td{border:none}
table{margin-top: 50px; border: 3px solid gray;}
.table{ width: 75%; display: table;}
.table tbody>tr:nth-child(odd)>th,
.table > tbody > tr:nth-child(odd) > td{background: #383535; color: white;}
.table tbody > tr > td,
.table tbody > tr > th{padding: 10px 10px 10px 20px;}
.table tbody > tr > td{border-top:1px solid #ddd;}
th{text-align:left; color: #13d890;    font-weight: bold;}
.table > tbody > tr:hover > td, .table > tbody > tr:hover > th{background: #f5f5f5}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    table, thead, tbody, th, td, tr { 
        display: block; 
    }
   
   .table tr { border: 1px solid rgb(146, 32, 32); }
   
   .table td { 
       border: none;
       border-bottom: 1px solid #eee; 
       position: relative;
       padding-left: 30%!important; 
   }
    
}