COMMIT1-: Öncelikle navbarımı oluşturdum. Ardından menüdeki ilgili sayfalara ilgili linkleri
atadım. Ardından özgemiş sayfamı tablolar ve divler kullanarak yaptım.
-----------------------------------------------------------------------------------
COMMIT-2: Hakkımda sayfasınını gerekli kuralları dikkate alarak oluşturdum. Mirasımız sayfasının
linkini atadım ve navbarı ekledim.Sayfalara footer ekledim.
------------------------------------------------------------------------------------
COMMIT-3: Şehrim ve Mirasımız adlı sayfaları gerekli kuralları dikkata alarak oluşturdum.
Gerekli linkleri atadım.