<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/giris.css">
  <title>GİRİŞ</title>
</head>

<body>

  <div class="container login-container">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4 login-form-1">
        <h3>GİRİŞ</h3>
        <form name="myForm" method="POST" action="login.php" onsubmit="return validateForm()">
          <div class="form-group">
            <input type="text" name="email" class="form-control" placeholder="E-mail adresinizi giriniz. *" value="" />
          </div>
          <div class="form-group">
            <input type="password" name="sifre" class="form-control" placeholder="Şifrenizi giriniz.*" value="" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-outline-success btn-send" value="Giriş Yap">
          </div>
        </form>
      </div>

      <script>
        function validateForm() {
          var kural = /.+@.+\.+./;
          var email = document.forms["myForm"]["email"].value;
          var sifre = document.forms["myForm"]["sifre"].value;
          if (email == "") {
            alert("Lütfen E-mail hesabınızı giriniz.");
            return false;
          } else if (!kural.test(email)) {
            alert("Lütfen mail adresinde @ ve . kullanınız. Örn: ornek@gmail.com ");
            return false;
          }
          if (sifre == "") {
            alert("Lütfen şifrenizi giriniz.");
            return false;
          }
        }
      </script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
      </script>
</body>

</html>