<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İLETİŞİM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styleIletisim.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
    <div class="container-fluid">
      <a href="hakkimda.html" class="navbar-brand"> <img width="120" height="60" src="img/logo.png" alt="OLÇA"> </a>
      <button type="button" data-toggle="collapse" data-target="#navbarMenu" class="navbar-toggler"> <span
          class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text red" href="hakkimda.html">HAKKIMDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sehrim.html">ŞEHRİM<Main></Main></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mirasimiz.html">MİRASIMIZ<Main></Main></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
          </li>
          <li class="nav-item">
            &nbsp; &nbsp; <a href="giris.html" class="btn btn-light buton btn-xs " role="button"
              aria-disabled="true">GİRİŞ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br><br>

  <div class="container">
    <h4>İLETİŞİM FORMU</h4>
    <form name="myForm" method="POST" action="gonder.php" onsubmit="return validateForm()">
      <div class="row">
        <div class="col-md-4">
          <h6>Ad *</h6>
          <input type="text" name="name" class="text" placeholder="Lütfen adınızı giriniz *">
        </div>
        <div class="col-md-4">
          <h6>Soyad *</h6>
          <input type="text" name="surname" class="text" placeholder="Lütfen soyadınızı giriniz *">
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-4">
          <h6>E-posta *</h6>
          <input type="text" name="email" class="text" placeholder="Lütfen E-posta adresinizi giriniz *">
        </div>
        <div class="col-md-4">
          <h6>Telefon</h6>
          <input type="tel" name="phone" class="text" placeholder="Lütfen telefon numaranızı giriniz"
            pattern="[0-9]{10}">
          <p>(Telefon numaranızı başında 0 olmadan giriniz.)</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <h6>Cinsiyet </h6>
          <input type="radio" value="Erkek" name="cinsiyet"> Erkek
          <input type="radio" value="Kadın" name="cinsiyet"> Kadın
          <input type="radio" value="Belirtmek İstemedi" name="cinsiyet"> Belirtmek İstemiyorum
        </div>
        <div class="col-md-4">
          <h6>Konu *</h6>
          <select class="text" name="konular">
            <option value="Eğitim">Eğitim</option>
            <option value="Para">Para</option>
            <option value="İş">İş</option>
            <option value="Ortaklık">Ortaklık</option>
            <option value="Diğer">Diğer</option>
          </select>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-8">
          <h6>Mesaj *</h6>
          <textarea name="message" placeholder="Lütfen mesajınızı yazınız *" rows="4" class="text"></textarea>
        </div>
        <div class="col-md-8">
          <p> <strong>*</strong> İşareti olan alanların doldurulması zorunludur.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <input type="submit" class="btn btn-outline-success btn-send" value="Gönder">
          <input type="reset" class="btn btn-outline-secondary" value="Temizle">
        </div>
      </div>
    </form>
  </div>
  
  <br><br>

  <footer>
    <div class="container" align="center">
      <div class="row">
        <div class="col-md-12 text1">
          <h4 class="h4">Copyright &copy; Oğuzhan OLÇA</h4>
        </div>
        <div class="col-md-12">
          <a href="https://mobile.twitter.com/explore" target="_blank"><img src="img/tw.webp" id="logo" alt="">
            &nbsp;</a>
          <a href="https://www.instagram.com/oguzhanolca1/?hl=tr" target="_blank"><img src="img/insta.webp" id="logo"
              alt=""> &nbsp;</a>
          <a href="https://github.com/oguzhanolca" target="_blank"><img src="img/git.svg" id="git" alt=""> &nbsp; </a>
          <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ol%C3%A7a-b86a96177/" target="_blank"><img
              src="img/linked.png" id="logo" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    function validateForm() {
      var kural = /.+@.+\.+./;
      var ad = document.forms["myForm"]["name"].value;
      var soyad = document.forms["myForm"]["surname"].value;
      var email = document.forms["myForm"]["email"].value;
      var mesaj = document.forms["myForm"]["message"].value;
      if (ad == "") {
        alert("Ad alanı boş bırakılamaz.");
        return false;
      }
      if (soyad == "") {
        alert("Soyad alanı boş bırakılamaz.");
        return false;
      }
      if (email == "") {
        alert("E-posta alanı boş bırakılamaz.");
        return false;
      } else if (!kural.test(email)) {
        alert("Lütfen mail adresinde @ ve . kullanınız. Örn: ornek@gmail.com ");
        return false;
      }
      if (mesaj == "") {
        alert("Mesaj alanı boş bırakılamaz.");
        return false;
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

</body>

</html>