<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MİRASIMIZ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleMirasimiz.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar">
        <div class="container-fluid">
            <a href="hakkimda.html" class="navbar-brand"> <img width="120" height="60" src="img/logo.png" alt="OLÇA">
            </a>
            <button type="button" data-toggle="collapse" data-target="#navbarMenu" class="navbar-toggler"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text red" href="hakkimda.html">HAKKIMDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ozgecmis.html">ÖZGEÇMİŞ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM<Main></Main></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasimiz.html">MİRASIMIZ<Main></Main></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
                    </li>
                    <li class="nav-item">
                        &nbsp; &nbsp; <a href="giris.html" class="btn btn-light buton btn-xs " role="button"
                            aria-disabled="true">GİRİŞ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Miraslarımız</h1>
    <div class="container">
        <div class="row" id="kemer">
            <div class="col-md-8">
                <h5>Su Kemerleri:</h5>
                <p>
                    Su Kemerleri Bor ilçesi, Kemerhisar Kasabası'ndadır. Kasabanın muhtelif yerlerinde çeşitli
                    durumlarda bulunan önemli
                    heykeltıraşlık eserler ve ören yerinde yapılan bilimsel kazılar neticesinde çıkan eserler ve mimari
                    parçalar Niğde Müzesi’nde sergilenmektedir.
                    Bahçeli Kasabası’nda bulunan ve Roma havuzu adıyla adlandırılan antik havuza hayat veren kaynak
                    suyunun Roma Devri'nde
                    yapılan kemerlerle taşınmasına yönelik oluşturulan kemerlerden dolayı kasaba Kemerhisar adını
                    almıştır.
                    Roma havuzundan itibaren Kemerhisar Kasabası içlerine kadar ki bölümde kemerler toprak altındadır.
                    Kalan bölümdeki ve kazı alanına kadar olan kemerler
                    ise toprak üzerindedir Halen büyük bir bölümü ayakta bulunan su kemerleriyle Roma havuzundan şehre
                    su taşınmaktaydı.
                    Su kemerleri M.S. II-III. yüzyıllara aittir. Tyana Ören yeri I.II. ve III. dereceli arkeolojik sit
                    alanı olarak koruma altına alınmıştır.
                    Tarih öncesinden Hititler’in yıkılışına değin pek çok uygarlığa mekân olan Kemerhisar(Tyana),
                    Hititler döneminde Tuwanuwa,
                    Roma’da ise Tyana olarak tanınmaktadır. Tuwanuwa Geç Hitit Dönemi'nin başkentidir. Ünlü kral
                    Warpalawa İ.Ö.738–715 yıllarında
                    bu kentte hüküm sürmüştür. M.Ö.30-M.S. 395 yıllarını kapsayan Roma Dönemi'nde, Kemerhisar(Tyana)
                    yoğun yapılaşma ile tarihinin
                    en önemli evresini yaşadı. Antik kent saraylarla, tapınaklarla, su kemerleriyle ve yerleşim
                    birimleriyle büyük bir kent konumuna
                    geldi. Tyana’nın en parlak dönemi hiç kuşkusuz Roma Çağı'dır. Bu dönemde iki kez Güney Kapadokya
                    Krallığı’nın başkentliğini yapmıştır.
                </p>
                <p>Konumuna <a
                        href="https://www.google.com/maps/place/Su+Kemerleri/@37.8259945,34.5747001,15z/data=!4m5!3m4!1s0x0:0xf54b22abc053331d!8m2!3d37.8259945!4d34.5747001"
                        target="_blank"> buradan </a> erişebilirsiniz.</p>
            </div>
            <div class="col-md-4">
                <img src="img/sukemerii.jpg" class="miras" alt="">
            </div>
        </div>
        <br><br><br>
        <div class="row" id="narligöll">
            <div class="col-md-4">
                <img src="img/narligöl.jpg" class="miras" alt="">
            </div>
            <div class="col-md-8">
                <h5>Narlı Göl:</h5>
                <p>
                    Kapladığı alan yaklaşık üç bin metrekareyi bulan, rakımı ise 1371 metre olan gölün derinliği 70 – 80
                    metreyi buluyor. Yüksek dağlarla çevrilmiş bu doğa harikası çukurda kaldığı için hiçbir zaman kar
                    tutmuyor ve dondurucu ayazlar görülmüyor. Kapadokya kışları soğuk olurken, Narlıgöl kışı tamamen
                    ılıman bir iklimle geçiriyor.
                    Gölü ilginç yapan özelliklerden biri de yukarıdan bakıldığında kalp şeklinde görünmesi. Kıyısında
                    dururken anlayamadığınız bu ilginç şekli, çekim yapan fotoğrafçıların dikkatiyle keşfedilmiş. Göle
                    rağbet artınca Aksaray yönünden tırmanarak çıkılan tepeye de bir yol yapılmış. Gölün şeklini hem bu
                    seyir tepesine tırmanarak, hem de gökyüzünde balondan izlediğinizde tam olarak görebiliyorsunuz.
                    Fotoğrafçılar için muhteşem bir fon olan Kapadokya’nın en albümlük fotoğraflarından birini de göl ve
                    çevresi oluşturuyor.
                    Gölün olduğu alanda, Narköy’ün doğu – batı yönlerinde uzanan vadi boyunca ise peribacaları ve yer
                    altı şehirleri bulunuyor. Yeraltı şehrinin alenen belli olmasının ve neredeyse yerüstü bir şehir
                    gibi görünmesinin sebebi, oyulduğu sert yamacın zamanla çöküp gizlediği yerleşim alanını ortaya
                    çıkarması. Peribacalarının ise bir kısmı 2 ya da 3 katlıyken, bazıları 5 kata kadar yükselebiliyor.
                    İçlerine oyulmuş haç planlı kiliseler Geç Bizans Dönemi’ne ait ve M.S. 10 ve 12. Yüzyıllara
                    tarihleniyor. Vadi içinde bulunan 5 katlı kiliselerden özellikle bir tanesi giriş katındaki
                    fresklerle ayrılıyor. Çok özenli yapılan bu freksler günümüze gelene kadar tahrip olsa da aziz,
                    azize ve İsa tasvirleriyle göze çarpıyor.
                    Özellikle yaz mevsiminin gelmesiyle hareketlenen Narlıgöl’ün muhteşem manzarasına nazır bisiklet
                    festivalleri de düzenleniyor.
                </p>
                <p>Konumuna <a
                        href="https://www.google.com/maps/place/Narl%C4%B1g%C3%B6l+Krater+G%C3%B6l%C3%BC+Ve+Jeotermal+Alan/@38.339566,34.456797,15z/data=!4m2!3m1!1s0x0:0x5b59e9ccdd9b6d1e?sa=X&ved=2ahUKEwi88L3lu6DpAhX7xMQBHV5oBPkQ_BIwGXoECBIQCA"
                        target="_blank"> buradan </a> erişebilirsiniz.</p>
            </div>
        </div>
        <br><br><br>
        <div class="row" id="manastirr">
            <div class="col-md-8">
                <h5>Gümüşler Manastırı:</h5>
                <p>
                    Manastırın yer aldığı Gümüşler Kasabası'nın Orta Çağ’daki adı ve tarihi hakkında dönem kaynağı
                    bulunmamaktadır. Büyük bir kaya kilisenin içine oyulan manastır Kapadokya bölgesindeki günümüze iyi
                    korunarak gelmiş ve en büyük manastırlardan birisidir.
                    Kapadokya’da kayaya oyulmuş pek çok manastır bulunmaktadır ve bazı bilim adamları bunları
                    yemekhaneli (trapezalı) ve açık avlulu olmak üzere iki grupta ele almaktadırlar. Gümüşler Manastırı
                    ikinci grup dâhilindedir. Manastırın en önemli yapısı, kompleksin kuzeyinde yer alan kilisedir. Dört
                    serbest destekli kapalı Yunan haçı planlı kilisenin kuzey haç kolunun kuzeyinde iki mezar nişi,
                    naosun batısında beşik tonoz örtülü iki giriş mekânı bulunmaktadır. Manastır da yer alan diğer
                    mekânların pek çoğunun işlevi bilinmemektedir.
                    Kilisenin duvar resimlerinde en az üç farklı ustanın çalıştığı düşünülmektedir. Ana apsisteki üç
                    şerit halindeki resimlerin en üstündeki Tahtta İsa, sağında iki melek, İncil yazarlarının sembolleri
                    ile Desis sahnesinde yer alan Meryem ve havariler, en alttaki şeritte ise Kayserili Büyük Basileios,
                    Nysa’lı Gregorios, Nazians’lı Gregorios gibi kilise babalarının resimleri yer almaktadır.
                    Kuzey haç kolundaki Meryem’e Müjde, İsa’nın doğumu ve Tapınağa Takdimi sahneleri ile Vaftizci Yahya
                    ve Aziz Stephanos figürleri ikinci bir sanatçının elinden çıkmış olmalıdır. İç narteksten naosa
                    giriş kapısının güneyindeki Meryem ve çocuk İsa ile iki yanlarındaki baş melekler Gabriel ve Mikael
                    figürleri üçüncü sanatçıya aittir. Narteksin üstündeki bir odanın duvarlarında Kapadokya’da örneği
                    görülmeyen, av sahneleri, çeşitli hayvanlardan oluşan bir kompozisyon dikkat çekmektedir.
                    Kapadokya’daki pek çok kilisede olduğu gibi, Gümüşler Manastırında da duvar resimlerinin ikonografik
                    ve üslup özelliklerine göre yapılabilmektedir. Kilisedeki resimlerin bu özellikleri ve
                    karşılaştırmalı değerlendirmeler yöntemi ile 11./12. yy.lara tarihlendirmek mümkündür.
                </p>
                <p>Konumuna <a
                        href="https://www.google.com/maps/place/G%C3%BCm%C3%BC%C5%9Fler+Manast%C4%B1r%C4%B1/@37.996662,34.7712458,15z/data=!4m2!3m1!1s0x0:0x36a071a74225bbe8?sa=X&ved=2ahUKEwiu3bP7u6DpAhWIw6YKHW74AYYQ_BIwHHoECBIQCA"
                        target="_blank"> buradan </a> erişebilirsiniz.</p>
            </div>
            <div class="col-md-4">
                <img src="img/manastirr.jpg" class="miras" alt="">
            </div>
        </div>
        <br><br><br>
        <div class="row" id="kale">
            <div class="col-md-4">
                <img src="img/kale.jpg" class="miras" alt="">
            </div>
            <div class="col-md-8">
                <h5>Niğde Kalesi</h5>
                <p>
                    Üç surla çevrili olan Niğde Kalesi, Eski Niğde şehrinin bulunduğu tepeyi çevrelemektedir. Kalenin
                    bugün birçok yeri yıkılmış ve tahribat görmüş olup, bedenlerin bir kısmı evlerin duvarı olmuştur.
                    Kalenin tam tarihi hakkında bugün ne yazık ki kesin bir bilgiye ulaşılamamış olsa da MÖ 8. yy olarak
                    tahmin edilmektedir. Kale Sadrazam İshak Paşa tarafından 1740 yılında onarılmıştır. Kale dış kale ve
                    kalın bir surla kuşattığı iç kaleden oluşmaktadır.
                    Niğde Kalesi'nin eski burçlarından birinin üzerine bugün Niğde'nin sembolü haline gelmiş olan saat
                    kulesi bulunmaktadır. Ancak kuleyle ilgili kitabe bilgisine ulaşılamadığı için tarihine ve
                    hakkındaki detaylı bilgilere ulaşılamamıştır. Yalnızca stil itibarıyla 19. yy'a ait olduğu
                    düşünülmektedir.
                    Niğde Kalesi'nin en yüksek noktasına yapılmış olan ana kulesi ayakta kalan tek burçtan ibarettir.
                    Dikdörtgen olan burçlara yaslanan surlardan daha yüksek olan ana kule, kısmen daha iyi korunmuş
                    denebilir. Ancak ana kulenin duvarları sağlam olsa da iç kısmındaki birçok oda ve hücre harap bir
                    haldedir. Belediye bugün tepenin etrafını duvarla çevreleyerek, üstünü park haline getirmiştir.
                </p>
                <p>Konumuna <a
                        href="https://www.google.com/maps/place/Ni%C4%9Fde+Kalesi/@37.9678302,34.6799286,15z/data=!4m2!3m1!1s0x0:0x54e3ec1182e8366b?sa=X&ved=2ahUKEwifncqIvKDpAhWQw6YKHWLFAa8Q_BIwFnoECBIQCA"
                        target="_blank"> buradan </a> erişebilirsiniz.</p>
            </div>
        </div>
        <br><br><br>
    </div>
    <footer>
        <div class="container" align="center">
            <div class="row">
                <div class="col-md-12 text1">
                    <h4>Copyright &copy; Oğuzhan OLÇA</h4>
                </div>
                <div class="col-md-12">
                    <a href="https://mobile.twitter.com/explore" target="_blank"><img src="img/tw.webp" id="logo"
                            alt=""> &nbsp;</a>
                    <a href="https://www.instagram.com/oguzhanolca1/?hl=tr" target="_blank"><img src="img/insta.webp"
                            id="logo" alt=""> &nbsp;</a>
                    <a href="https://github.com/oguzhanolca" target="_blank"><img src="img/git.svg" id="git" alt="">
                        &nbsp; </a>
                    <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ol%C3%A7a-b86a96177/" target="_blank"><img
                            src="img/linked.png" id="logo" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    
</body>

</html>