COMMIT1-: Öncelikle navbarımı oluşturdum. Ardından menüdeki ilgili sayfalara ilgili linkleri
atadım. Ardından özgemiş sayfamı tablolar ve divler kullanarak yaptım.
-----------------------------------------------------------------------------------
COMMIT-2: Hakkımda sayfasınını gerekli kuralları dikkate alarak oluşturdum. Mirasımız sayfasının
linkini atadım ve navbarı ekledim.Sayfalara footer ekledim.
------------------------------------------------------------------------------------
COMMIT-3: Şehrim ve Mirasımız adlı sayfaları gerekli kuralları dikkate alarak oluşturdum.
Gerekli linkleri atadım.
------------------------------------------------------------------------------------
COMMIT-4: İletişim ve Giriş sayfasını oluşturdum. Php kullanarak başka bir sayfaya yazdırdım ve
aynı zamanda JavaScript ile kontrolleri yaptım. Ödevimi bitirdim.
ÖNEMLİ: Giriş yapılması gereken;
E-posta: b181210045@sakarya.edu.tr
Şifre: 123456