.nav-link{
    color: white !important;
    font-size:x-large;                 
}
.buton{
    font-size:large;  
    margin-top: 5px;
}
.text1{
        color: #343a40;
        vertical-align: middle;
}
#logo{
    width: 50px;
    height: 50px;
}
#git{
    width: 45px;
    height: 45px;
}
h4{
    text-align: center;
}
h1{
    text-align: center;
}
.miras{
    width: 100%;
    height: 100%;
}
p{
    text-indent: 30px;
    text-align: justify;
}
a:hover{
    text-decoration: none;
}

