.nav-link{
    color: white !important;
    font-size:x-large;                 
}
.buton{
    font-size:large;  
    margin-top: 5px;
}
.text1{
    color: #343a40;
    vertical-align: middle;
}
#logo{
    width: 50px;
    height: 50px;
    text-decoration: none;
}
#git{
    width: 45px;
    height: 45px;
}
h5,h4,h3{
    text-align: center;
}
.resim
{
    width: 1200px;
    height: 500px;
}
.basliklar{
    font-style: italic;
}
.nigde{
    width: 100%;
    height: 100%;
}
a:hover{
    text-decoration: none;
    color: blue;
}
a{
    color: white;
}
table,td{
    border: 1px solid white;  
    background-color: #343a40;
    color: white;      
}
.video{
    margin: auto;
 }
 p{
     text-indent: 30px;
 }

  
 




