.nav-link{
    color: white !important;
    font-size:x-large;                 
}
#ben{
    width: 100%;
    height: 100%;
    margin-right: 25px;
    margin-bottom: 5px;
}
h4{
    text-align: center;
}

.p{
    text-indent: 50px;
    text-align: justify;
    margin-left: 10px;
}
#yazilim{
    width: 100%;
    height: 100%;
    margin-right: 25px;
    margin-bottom: 5px;

}
#kamp{
    width: 100%;
    height: 100%;
}
#csgo{
    width: 100%;
    height: 100%;
}
.text1{
    color: #343a40;
    vertical-align: middle;
}
#logo{
    width: 50px;
    height: 50px;
}
#git{
    width: 45px;
    height: 45px;
}
p{
    text-align: justify;
}
a:hover{
    text-decoration: none;
}

